{
  "name": "vale",
  "version": "0.0.1",
  "description": "Agile library to create websites, CMS, webapps.",
  "repository": "https://github.com/uxify/vale",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rebass": "^4.0.7"
  }
}
